#############################################################################################################################################################################
# Note à l'intention des utilisateurs
#
# Attention à ne pas mettre d'espaces après une valeur.
# Par exemple "30 " et "30" ne sont pas les mêmes. Dans certains cas cela provoquera une erreur dans l'application.
#############################################################################################################################################################################

# string values
experiment_presentation = Dans cette activité, vous devrez dire si le carré de droite est plus clair, plus foncé ou identique au carré de droite. \nAppuyez sur le bouton pour commencer l'entrainement.
message_between_training_and_experiment = L'entrainement étant terminé, posez vos questions si vous en avez, puis appuyez sur le bouton pour commencer l'expérience.




#############################################################################################################################################################################
# IN EXPERIMENT VALUES
#############################################################################################################################################################################
less_button_text = Plus clair
equal_button_text = Ils sont identiques
more_button_text = Plus foncé

#############################################################################################################################################################################
# VALUES THAT CAN BE MODIFIED FROM SETTINGS PANEL
#############################################################################################################################################################################

# text values
settings_training_tries_text = Nombre d'essais pour l'entrainement
settings_experiment_tries_text = Nombre d'essais par manche
settings_time_before_vanish_text = Temps de réflexion
settings_alphas_range_text = Marge d'opacité
settings_number_of_experiments_text = Nombre de manches

# int values
experiment_number_of_tries = 13
training_number_of_tries = 3
number_of_experiments = 4
# define the range of opacity applied. Opacity goes to [0-255], and the left square will be at 255/2.
# for example a range of 100 means the opacity will go from (255/2) - 100 to (255/2) + 100.
range_for_alphas = 100

# durations in seconds
before_experiment_timer_duration = 3
time_before_vanish = 5