# string values
experiment_presentation = Dans cette activité, vous devrez dire si un carré est plus ou moins foncé qu'un carré de référence.Vous aurez pour cela X essais, où vous ne verrez les carrés que pendant X secondes.Appuyez sur le bouton pour commencer l'entrainement.
message_between_training_and_experiment = Bravo. Maintenant le véritable test

# tries
training_tries = 3
experiment_tries = 10

# durations ( seconds )
experiment_duration_per_try = 5