<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true ">


    <TextView
        android:id="@+id/presentation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/home_prom_text_size"
        android:layout_margin="@dimen/large_texts_margin"
        android:gravity="center"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/presentation_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_start_button"
        android:layout_margin="@dimen/elements_padding"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>